---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16040000	           0	    16040000	    16000000	       40000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9975	      0.0025	      0.0000

 Demand Misses		     1386834	           0	     1386834	     1381833	        5001	           0
  Demand miss rate	      0.0865	      0.0000	      0.0865	      0.0864	      0.1250	      0.0000
   Compulsory misses	       15001	           0	       15001	       10000	        5001	           0
   Capacity misses	      995399	           0	      995399	      995399	           0	           0
   Conflict misses	      376434	           0	      376434	      376434	           0	           0
   Compulsory fraction	      0.0108	      0.0000	      0.0108	      0.0072	      1.0000	      0.0000
   Capacity fraction	      0.7177	      0.0000	      0.7177	      0.7203	      0.0000	      0.0000
   Conflict fraction	      0.2714	      0.0000	      0.2714	      0.2724	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    44378688
 ( / Demand Fetches)	      2.7668
 Bytes To Memory	      160032
 ( / Demand Writes)	      4.0008
 Total Bytes r/w Mem	    44538720
 ( / Demand Fetches)	      2.7767

---Execution complete.
