---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16040000	           0	    16040000	    16000000	       40000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9975	      0.0025	      0.0000

 Demand Misses		     1759950	           0	     1759950	     1729730	       30220	           0
  Demand miss rate	      0.1097	      0.0000	      0.1097	      0.1081	      0.7555	      0.0000
   Compulsory misses	        7501	           0	        7501	        5000	        2501	           0
   Capacity misses	      497899	           0	      497899	      497899	           0	           0
   Conflict misses	     1254550	           0	     1254550	     1226831	       27719	           0
   Compulsory fraction	      0.0043	      0.0000	      0.0043	      0.0029	      0.0828	      0.0000
   Capacity fraction	      0.2829	      0.0000	      0.2829	      0.2878	      0.0000	      0.0000
   Conflict fraction	      0.7128	      0.0000	      0.7128	      0.7093	      0.9172	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   112636800
 ( / Demand Fetches)	      7.0222
 Bytes To Memory	     1934080
 ( / Demand Writes)	     48.3520
 Total Bytes r/w Mem	   114570880
 ( / Demand Fetches)	      7.1428

---Execution complete.
