---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16040000	           0	    16040000	    16000000	       40000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9975	      0.0025	      0.0000

 Demand Misses		     1010400	           0	     1010400	     1005399	        5001	           0
  Demand miss rate	      0.0630	      0.0000	      0.0630	      0.0628	      0.1250	      0.0000
   Compulsory misses	       15001	           0	       15001	       10000	        5001	           0
   Capacity misses	      995399	           0	      995399	      995399	           0	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0148	      0.0000	      0.0148	      0.0099	      1.0000	      0.0000
   Capacity fraction	      0.9852	      0.0000	      0.9852	      0.9901	      0.0000	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    32332800
 ( / Demand Fetches)	      2.0158
 Bytes To Memory	      160032
 ( / Demand Writes)	      4.0008
 Total Bytes r/w Mem	    32492832
 ( / Demand Fetches)	      2.0257

---Execution complete.
