---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2010000	           0	     2010000	     2000000	       10000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      723766	           0	      723766	      720464	        3302	           0
  Demand miss rate	      0.3601	      0.0000	      0.3601	      0.3602	      0.3302	      0.0000
   Compulsory misses	        3751	           0	        3751	        2500	        1251	           0
   Capacity misses	      123899	           0	      123899	      123899	           0	           0
   Conflict misses	      596116	           0	      596116	      594065	        2051	           0
   Compulsory fraction	      0.0052	      0.0000	      0.0052	      0.0035	      0.3789	      0.0000
   Capacity fraction	      0.1712	      0.0000	      0.1712	      0.1720	      0.0000	      0.0000
   Conflict fraction	      0.8236	      0.0000	      0.8236	      0.8246	      0.6211	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    23160512
 ( / Demand Fetches)	     11.5226
 Bytes To Memory	      105664
 ( / Demand Writes)	     10.5664
 Total Bytes r/w Mem	    23266176
 ( / Demand Fetches)	     11.5752

---Execution complete.
