---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16120000	           0	    16120000	    16040000	       80000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      513310	           0	      513310	      505129	        8181	           0
  Demand miss rate	      0.0318	      0.0000	      0.0318	      0.0315	      0.1023	      0.0000
   Compulsory misses	       10001	           0	       10001	        5001	        5000	           0
   Capacity misses	      500325	           0	      500325	      500125	         200	           0
   Conflict misses	        2984	           0	        2984	           3	        2981	           0
   Compulsory fraction	      0.0195	      0.0000	      0.0195	      0.0099	      0.6112	      0.0000
   Capacity fraction	      0.9747	      0.0000	      0.9747	      0.9901	      0.0244	      0.0000
   Conflict fraction	      0.0058	      0.0000	      0.0058	      0.0000	      0.3644	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    32851840
 ( / Demand Fetches)	      2.0380
 Bytes To Memory	      523648
 ( / Demand Writes)	      6.5456
 Total Bytes r/w Mem	    33375488
 ( / Demand Fetches)	      2.0704

---Execution complete.
