---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250750000	           0	   250750000	   250250000	      500000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9980	      0.0020	      0.0000

 Demand Misses		     8109877	           0	     8109877	     7844252	      265625	           0
  Demand miss rate	      0.0323	      0.0000	      0.0323	      0.0313	      0.5312	      0.0000
   Compulsory misses	       62501	           0	       62501	       31251	       31250	           0
   Capacity misses	     8047376	           0	     8047376	     7813001	      234375	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0077	      0.0000	      0.0077	      0.0040	      0.1176	      0.0000
   Capacity fraction	      0.9923	      0.0000	      0.9923	      0.9960	      0.8824	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   519032128
 ( / Demand Fetches)	      2.0699
 Bytes To Memory	    17000064
 ( / Demand Writes)	     34.0001
 Total Bytes r/w Mem	   536032192
 ( / Demand Fetches)	      2.1377

---Execution complete.
