---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250750000	           0	   250750000	   250250000	      500000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9980	      0.0020	      0.0000

 Demand Misses		    15840702	           0	    15840702	    15688002	      152700	           0
  Demand miss rate	      0.0632	      0.0000	      0.0632	      0.0627	      0.3054	      0.0000
   Compulsory misses	      125001	           0	      125001	       62501	       62500	           0
   Capacity misses	    15715701	           0	    15715701	    15625501	       90200	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0079	      0.0000	      0.0079	      0.0040	      0.4093	      0.0000
   Capacity fraction	      0.9921	      0.0000	      0.9921	      0.9960	      0.5907	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   506902464
 ( / Demand Fetches)	      2.0215
 Bytes To Memory	     4886432
 ( / Demand Writes)	      9.7729
 Total Bytes r/w Mem	   511788896
 ( / Demand Fetches)	      2.0410

---Execution complete.
