---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250750000	           0	   250750000	   250250000	      500000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9980	      0.0020	      0.0000

 Demand Misses		    17118121	           0	    17118121	    16810206	      307915	           0
  Demand miss rate	      0.0683	      0.0000	      0.0683	      0.0672	      0.6158	      0.0000
   Compulsory misses	      125001	           0	      125001	       62501	       62500	           0
   Capacity misses	    15625731	           0	    15625731	    15625481	         250	           0
   Conflict misses	     1367389	           0	     1367389	     1122224	      245165	           0
   Compulsory fraction	      0.0073	      0.0000	      0.0073	      0.0037	      0.2030	      0.0000
   Capacity fraction	      0.9128	      0.0000	      0.9128	      0.9295	      0.0008	      0.0000
   Conflict fraction	      0.0799	      0.0000	      0.0799	      0.0668	      0.7962	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   547779872
 ( / Demand Fetches)	      2.1846
 Bytes To Memory	     9853280
 ( / Demand Writes)	     19.7066
 Total Bytes r/w Mem	   557633152
 ( / Demand Fetches)	      2.2239

---Execution complete.
