---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250750000	           0	   250750000	   250250000	      500000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9980	      0.0020	      0.0000

 Demand Misses		     7979557	           0	     7979557	     7857579	      121978	           0
  Demand miss rate	      0.0318	      0.0000	      0.0318	      0.0314	      0.2440	      0.0000
   Compulsory misses	       62501	           0	       62501	       31251	       31250	           0
   Capacity misses	     7890929	           0	     7890929	     7812998	       77931	           0
   Conflict misses	       26127	           0	       26127	       13330	       12797	           0
   Compulsory fraction	      0.0078	      0.0000	      0.0078	      0.0040	      0.2562	      0.0000
   Capacity fraction	      0.9889	      0.0000	      0.9889	      0.9943	      0.6389	      0.0000
   Conflict fraction	      0.0033	      0.0000	      0.0033	      0.0017	      0.1049	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   510691648
 ( / Demand Fetches)	      2.0367
 Bytes To Memory	     7806656
 ( / Demand Writes)	     15.6133
 Total Bytes r/w Mem	   518498304
 ( / Demand Fetches)	      2.0678

---Execution complete.
