---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		   100905402	           0	   100905402	   100729742	      175660	           0
  Demand miss rate	      0.4032	      0.0000	      0.4032	      0.4029	      0.7026	      0.0000
   Compulsory misses	       93751	           0	       93751	       62500	       31251	           0
   Capacity misses	   100598255	           0	   100598255	   100453846	      144409	           0
   Conflict misses	      213396	           0	      213396	      213396	           0	           0
   Compulsory fraction	      0.0009	      0.0000	      0.0009	      0.0006	      0.1779	      0.0000
   Capacity fraction	      0.9970	      0.0000	      0.9970	      0.9973	      0.8221	      0.0000
   Conflict fraction	      0.0021	      0.0000	      0.0021	      0.0021	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  3228972864
 ( / Demand Fetches)	     12.9030
 Bytes To Memory	     5621120
 ( / Demand Writes)	     22.4845
 Total Bytes r/w Mem	  3234593984
 ( / Demand Fetches)	     12.9255

---Execution complete.
