---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		    74016162	           0	    74016162	    73778162	      238000	           0
  Demand miss rate	      0.2958	      0.0000	      0.2958	      0.2951	      0.9520	      0.0000
   Compulsory misses	       93751	           0	       93751	       62500	       31251	           0
   Capacity misses	    73922411	           0	    73922411	    73715662	      206749	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0013	      0.0000	      0.0013	      0.0008	      0.1313	      0.0000
   Capacity fraction	      0.9987	      0.0000	      0.9987	      0.9992	      0.8687	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  2368517184
 ( / Demand Fetches)	      9.4646
 Bytes To Memory	     7616000
 ( / Demand Writes)	     30.4640
 Total Bytes r/w Mem	  2376133184
 ( / Demand Fetches)	      9.4950

---Execution complete.
