---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16040000	           0	    16040000	    16000000	       40000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9975	      0.0025	      0.0000

 Demand Misses		     1725175	           0	     1725175	     1695203	       29972	           0
  Demand miss rate	      0.1076	      0.0000	      0.1076	      0.1060	      0.7493	      0.0000
   Compulsory misses	        7500	           0	        7500	        5000	        2500	           0
   Capacity misses	      497600	           0	      497600	      497600	           0	           0
   Conflict misses	     1220075	           0	     1220075	     1192603	       27472	           0
   Compulsory fraction	      0.0043	      0.0000	      0.0043	      0.0029	      0.0834	      0.0000
   Capacity fraction	      0.2884	      0.0000	      0.2884	      0.2935	      0.0000	      0.0000
   Conflict fraction	      0.7072	      0.0000	      0.7072	      0.7035	      0.9166	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   110411200
 ( / Demand Fetches)	      6.8835
 Bytes To Memory	     1918208
 ( / Demand Writes)	     47.9552
 Total Bytes r/w Mem	   112329408
 ( / Demand Fetches)	      7.0031

---Execution complete.
