---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		    44300127	           0	    44300127	    44062799	      237328	           0
  Demand miss rate	      0.1770	      0.0000	      0.1770	      0.1763	      0.9493	      0.0000
   Compulsory misses	       46876	           0	       46876	       31250	       15626	           0
   Capacity misses	    44253251	           0	    44253251	    44031549	      221702	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0011	      0.0000	      0.0011	      0.0007	      0.0658	      0.0000
   Capacity fraction	      0.9989	      0.0000	      0.9989	      0.9993	      0.9342	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  2835208128
 ( / Demand Fetches)	     11.3295
 Bytes To Memory	    15188992
 ( / Demand Writes)	     60.7560
 Total Bytes r/w Mem	  2850397120
 ( / Demand Fetches)	     11.3902

---Execution complete.
