---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   500000000	           0	   500000000	   375000000	   125000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		     3567966	           0	     3567966	     3567966	           0	           0
  Demand miss rate	      0.0071	      0.0000	      0.0071	      0.0095	      0.0000	      0.0000
   Compulsory misses	       46876	           0	       46876	       46876	           0	           0
   Capacity misses	     3430406	           0	     3430406	     3430406	           0	           0
   Conflict misses	       90684	           0	       90684	       90684	           0	           0
   Compulsory fraction	      0.0131	      0.0000	      0.0131	      0.0131	      0.0000	      0.0000
   Capacity fraction	      0.9614	      0.0000	      0.9614	      0.9614	      0.0000	      0.0000
   Conflict fraction	      0.0254	      0.0000	      0.0254	      0.0254	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   228349824
 ( / Demand Fetches)	      0.4567
 Bytes To Memory	     3499904
 ( / Demand Writes)	      0.0280
 Total Bytes r/w Mem	   231849728
 ( / Demand Fetches)	      0.4637

---Execution complete.
