---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16120000	           0	    16120000	    16040000	       80000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		     1023213	           0	     1023213	     1011651	       11562	           0
  Demand miss rate	      0.0635	      0.0000	      0.0635	      0.0631	      0.1445	      0.0000
   Compulsory misses	       20001	           0	       20001	       10001	       10000	           0
   Capacity misses	     1000367	           0	     1000367	     1000167	         200	           0
   Conflict misses	        2845	           0	        2845	        1483	        1362	           0
   Compulsory fraction	      0.0195	      0.0000	      0.0195	      0.0099	      0.8649	      0.0000
   Capacity fraction	      0.9777	      0.0000	      0.9777	      0.9886	      0.0173	      0.0000
   Conflict fraction	      0.0028	      0.0000	      0.0028	      0.0015	      0.1178	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    32742816
 ( / Demand Fetches)	      2.0312
 Bytes To Memory	      370016
 ( / Demand Writes)	      4.6252
 Total Bytes r/w Mem	    33112832
 ( / Demand Fetches)	      2.0541

---Execution complete.
