---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16120000	           0	    16120000	    16040000	       80000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		     1113818	           0	     1113818	     1100055	       13763	           0
  Demand miss rate	      0.0691	      0.0000	      0.0691	      0.0686	      0.1720	      0.0000
   Compulsory misses	       20001	           0	       20001	       10001	       10000	           0
   Capacity misses	     1000359	           0	     1000359	     1000159	         200	           0
   Conflict misses	       93458	           0	       93458	       89895	        3563	           0
   Compulsory fraction	      0.0180	      0.0000	      0.0180	      0.0091	      0.7266	      0.0000
   Capacity fraction	      0.8981	      0.0000	      0.8981	      0.9092	      0.0145	      0.0000
   Conflict fraction	      0.0839	      0.0000	      0.0839	      0.0817	      0.2589	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    35642176
 ( / Demand Fetches)	      2.2111
 Bytes To Memory	      440448
 ( / Demand Writes)	      5.5056
 Total Bytes r/w Mem	    36082624
 ( / Demand Fetches)	      2.2384

---Execution complete.
