---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16120000	           0	    16120000	    16040000	       80000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      555007	           0	      555007	      518438	       36569	           0
  Demand miss rate	      0.0344	      0.0000	      0.0344	      0.0323	      0.4571	      0.0000
   Compulsory misses	       10001	           0	       10001	        5001	        5000	           0
   Capacity misses	      500320	           0	      500320	      500120	         200	           0
   Conflict misses	       44686	           0	       44686	       13317	       31369	           0
   Compulsory fraction	      0.0180	      0.0000	      0.0180	      0.0096	      0.1367	      0.0000
   Capacity fraction	      0.9015	      0.0000	      0.9015	      0.9647	      0.0055	      0.0000
   Conflict fraction	      0.0805	      0.0000	      0.0805	      0.0257	      0.8578	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    35520448
 ( / Demand Fetches)	      2.2035
 Bytes To Memory	     2340480
 ( / Demand Writes)	     29.2560
 Total Bytes r/w Mem	    37860928
 ( / Demand Fetches)	      2.3487

---Execution complete.
