---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250750000	           0	   250750000	   250250000	      500000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9980	      0.0020	      0.0000

 Demand Misses		     9129476	           0	     9129476	     8790603	      338873	           0
  Demand miss rate	      0.0364	      0.0000	      0.0364	      0.0351	      0.6777	      0.0000
   Compulsory misses	       62501	           0	       62501	       31251	       31250	           0
   Capacity misses	     8009992	           0	     8009992	     7812992	      197000	           0
   Conflict misses	     1056983	           0	     1056983	      946360	      110623	           0
   Compulsory fraction	      0.0068	      0.0000	      0.0068	      0.0036	      0.0922	      0.0000
   Capacity fraction	      0.8774	      0.0000	      0.8774	      0.8888	      0.5813	      0.0000
   Conflict fraction	      0.1158	      0.0000	      0.1158	      0.1077	      0.3264	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   584286464
 ( / Demand Fetches)	      2.3302
 Bytes To Memory	    21687872
 ( / Demand Writes)	     43.3757
 Total Bytes r/w Mem	   605974336
 ( / Demand Fetches)	      2.4166

---Execution complete.
