---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		   125594876	           0	   125594876	   125344876	      250000	           0
  Demand miss rate	      0.5019	      0.0000	      0.5019	      0.5014	      1.0000	      0.0000
   Compulsory misses	       46876	           0	       46876	       31250	       15626	           0
   Capacity misses	   125090954	           0	   125090954	   124856580	      234374	           0
   Conflict misses	      457046	           0	      457046	      457046	           0	           0
   Compulsory fraction	      0.0004	      0.0000	      0.0004	      0.0002	      0.0625	      0.0000
   Capacity fraction	      0.9960	      0.0000	      0.9960	      0.9961	      0.9375	      0.0000
   Conflict fraction	      0.0036	      0.0000	      0.0036	      0.0036	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  8038072064
 ( / Demand Fetches)	     32.1202
 Bytes To Memory	    16000000
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	  8054072064
 ( / Demand Fetches)	     32.1841

---Execution complete.
