---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		   132967737	           0	   132967737	   132717737	      250000	           0
  Demand miss rate	      0.5313	      0.0000	      0.5313	      0.5309	      1.0000	      0.0000
   Compulsory misses	       46876	           0	       46876	       31250	       15626	           0
   Capacity misses	   132920861	           0	   132920861	   132686487	      234374	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0004	      0.0000	      0.0004	      0.0002	      0.0625	      0.0000
   Capacity fraction	      0.9996	      0.0000	      0.9996	      0.9998	      0.9375	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  8509935168
 ( / Demand Fetches)	     34.0057
 Bytes To Memory	    16000000
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	  8525935168
 ( / Demand Fetches)	     34.0697

---Execution complete.
