---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		    53155580	           0	    53155580	    52941944	      213636	           0
  Demand miss rate	      0.2124	      0.0000	      0.2124	      0.2118	      0.8545	      0.0000
   Compulsory misses	       46876	           0	       46876	       31250	       15626	           0
   Capacity misses	    53108704	           0	    53108704	    52910694	      198010	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0009	      0.0000	      0.0009	      0.0006	      0.0731	      0.0000
   Capacity fraction	      0.9991	      0.0000	      0.9991	      0.9994	      0.9269	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  3401957120
 ( / Demand Fetches)	     13.5942
 Bytes To Memory	    13672704
 ( / Demand Writes)	     54.6908
 Total Bytes r/w Mem	  3415629824
 ( / Demand Fetches)	     13.6489

---Execution complete.
