---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2010000	           0	     2010000	     2000000	       10000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		       63925	           0	       63925	       63299	         626	           0
  Demand miss rate	      0.0318	      0.0000	      0.0318	      0.0316	      0.0626	      0.0000
   Compulsory misses	        1876	           0	        1876	        1250	         626	           0
   Capacity misses	       62049	           0	       62049	       62049	           0	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0293	      0.0000	      0.0293	      0.0197	      1.0000	      0.0000
   Capacity fraction	      0.9707	      0.0000	      0.9707	      0.9803	      0.0000	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     4091200
 ( / Demand Fetches)	      2.0354
 Bytes To Memory	       40064
 ( / Demand Writes)	      4.0064
 Total Bytes r/w Mem	     4131264
 ( / Demand Fetches)	      2.0554

---Execution complete.
