---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2010000	           0	     2010000	     2000000	       10000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      876395	           0	      876395	      870198	        6197	           0
  Demand miss rate	      0.4360	      0.0000	      0.4360	      0.4351	      0.6197	      0.0000
   Compulsory misses	        1876	           0	        1876	        1250	         626	           0
   Capacity misses	       62049	           0	       62049	       62049	           0	           0
   Conflict misses	      812470	           0	      812470	      806899	        5571	           0
   Compulsory fraction	      0.0021	      0.0000	      0.0021	      0.0014	      0.1010	      0.0000
   Capacity fraction	      0.0708	      0.0000	      0.0708	      0.0713	      0.0000	      0.0000
   Conflict fraction	      0.9271	      0.0000	      0.9271	      0.9273	      0.8990	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    56089280
 ( / Demand Fetches)	     27.9051
 Bytes To Memory	      396608
 ( / Demand Writes)	     39.6608
 Total Bytes r/w Mem	    56485888
 ( / Demand Fetches)	     28.1024

---Execution complete.
