---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16040000	           0	    16040000	    16000000	       40000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9975	      0.0025	      0.0000

 Demand Misses		     1733762	           0	     1733762	     1728762	        5000	           0
  Demand miss rate	      0.1081	      0.0000	      0.1081	      0.1080	      0.1250	      0.0000
   Compulsory misses	       15000	           0	       15000	       10000	        5000	           0
   Capacity misses	      995000	           0	      995000	      995000	           0	           0
   Conflict misses	      723762	           0	      723762	      723762	           0	           0
   Compulsory fraction	      0.0087	      0.0000	      0.0087	      0.0058	      1.0000	      0.0000
   Capacity fraction	      0.5739	      0.0000	      0.5739	      0.5756	      0.0000	      0.0000
   Conflict fraction	      0.4175	      0.0000	      0.4175	      0.4187	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    55480384
 ( / Demand Fetches)	      3.4589
 Bytes To Memory	      160000
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	    55640384
 ( / Demand Fetches)	      3.4689

---Execution complete.
