---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2010000	           0	     2010000	     2000000	       10000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      191646	           0	      191646	      190395	        1251	           0
  Demand miss rate	      0.0953	      0.0000	      0.0953	      0.0952	      0.1251	      0.0000
   Compulsory misses	        3751	           0	        3751	        2500	        1251	           0
   Capacity misses	      123899	           0	      123899	      123899	           0	           0
   Conflict misses	       63996	           0	       63996	       63996	           0	           0
   Compulsory fraction	      0.0196	      0.0000	      0.0196	      0.0131	      1.0000	      0.0000
   Capacity fraction	      0.6465	      0.0000	      0.6465	      0.6507	      0.0000	      0.0000
   Conflict fraction	      0.3339	      0.0000	      0.3339	      0.3361	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     6132672
 ( / Demand Fetches)	      3.0511
 Bytes To Memory	       40032
 ( / Demand Writes)	      4.0032
 Total Bytes r/w Mem	     6172704
 ( / Demand Fetches)	      3.0710

---Execution complete.
