---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		    58374962	           0	    58374962	    58130962	      244000	           0
  Demand miss rate	      0.2333	      0.0000	      0.2333	      0.2325	      0.9760	      0.0000
   Compulsory misses	       93751	           0	       93751	       62500	       31251	           0
   Capacity misses	    58281211	           0	    58281211	    58068462	      212749	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0016	      0.0000	      0.0016	      0.0011	      0.1281	      0.0000
   Capacity fraction	      0.9984	      0.0000	      0.9984	      0.9989	      0.8719	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  1867998784
 ( / Demand Fetches)	      7.4645
 Bytes To Memory	     7808000
 ( / Demand Writes)	     31.2320
 Total Bytes r/w Mem	  1875806784
 ( / Demand Fetches)	      7.4957

---Execution complete.
