---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2010000	           0	     2010000	     2000000	       10000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      236692	           0	      236692	      231967	        4725	           0
  Demand miss rate	      0.1178	      0.0000	      0.1178	      0.1160	      0.4725	      0.0000
   Compulsory misses	        1876	           0	        1876	        1250	         626	           0
   Capacity misses	       24094	           0	       24094	       24094	           0	           0
   Conflict misses	      210722	           0	      210722	      206623	        4099	           0
   Compulsory fraction	      0.0079	      0.0000	      0.0079	      0.0054	      0.1325	      0.0000
   Capacity fraction	      0.1018	      0.0000	      0.1018	      0.1039	      0.0000	      0.0000
   Conflict fraction	      0.8903	      0.0000	      0.8903	      0.8907	      0.8675	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    15148288
 ( / Demand Fetches)	      7.5365
 Bytes To Memory	      302400
 ( / Demand Writes)	     30.2400
 Total Bytes r/w Mem	    15450688
 ( / Demand Fetches)	      7.6869

---Execution complete.
