---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2010000	           0	     2010000	     2000000	       10000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		       74455	           0	       74455	       73204	        1251	           0
  Demand miss rate	      0.0370	      0.0000	      0.0370	      0.0366	      0.1251	      0.0000
   Compulsory misses	        3751	           0	        3751	        2500	        1251	           0
   Capacity misses	       47957	           0	       47957	       47957	           0	           0
   Conflict misses	       22747	           0	       22747	       22747	           0	           0
   Compulsory fraction	      0.0504	      0.0000	      0.0504	      0.0342	      1.0000	      0.0000
   Capacity fraction	      0.6441	      0.0000	      0.6441	      0.6551	      0.0000	      0.0000
   Conflict fraction	      0.3055	      0.0000	      0.3055	      0.3107	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2382560
 ( / Demand Fetches)	      1.1854
 Bytes To Memory	       40032
 ( / Demand Writes)	      4.0032
 Total Bytes r/w Mem	     2422592
 ( / Demand Fetches)	      1.2053

---Execution complete.
