---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2010000	           0	     2010000	     2000000	       10000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      349591	           0	      349591	      345890	        3701	           0
  Demand miss rate	      0.1739	      0.0000	      0.1739	      0.1729	      0.3701	      0.0000
   Compulsory misses	        1876	           0	        1876	        1250	         626	           0
   Capacity misses	       36214	           0	       36214	       36214	           0	           0
   Conflict misses	      311501	           0	      311501	      308426	        3075	           0
   Compulsory fraction	      0.0054	      0.0000	      0.0054	      0.0036	      0.1691	      0.0000
   Capacity fraction	      0.1036	      0.0000	      0.1036	      0.1047	      0.0000	      0.0000
   Conflict fraction	      0.8910	      0.0000	      0.8910	      0.8917	      0.8309	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    22373824
 ( / Demand Fetches)	     11.1313
 Bytes To Memory	      236864
 ( / Demand Writes)	     23.6864
 Total Bytes r/w Mem	    22610688
 ( / Demand Fetches)	     11.2491

---Execution complete.
