---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		   111072054	           0	   111072054	   110874610	      197444	           0
  Demand miss rate	      0.4438	      0.0000	      0.4438	      0.4435	      0.7898	      0.0000
   Compulsory misses	       46876	           0	       46876	       31250	       15626	           0
   Capacity misses	   110796710	           0	   110796710	   110614892	      181818	           0
   Conflict misses	      228468	           0	      228468	      228468	           0	           0
   Compulsory fraction	      0.0004	      0.0000	      0.0004	      0.0003	      0.0791	      0.0000
   Capacity fraction	      0.9975	      0.0000	      0.9975	      0.9977	      0.9209	      0.0000
   Conflict fraction	      0.0021	      0.0000	      0.0021	      0.0021	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	  7108611456
 ( / Demand Fetches)	     28.4060
 Bytes To Memory	    12636416
 ( / Demand Writes)	     50.5457
 Total Bytes r/w Mem	  7121247872
 ( / Demand Fetches)	     28.4565

---Execution complete.
