---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     2010000	           0	     2010000	     2000000	       10000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		       59169	           0	       59169	       58543	         626	           0
  Demand miss rate	      0.0294	      0.0000	      0.0294	      0.0293	      0.0626	      0.0000
   Compulsory misses	        1876	           0	        1876	        1250	         626	           0
   Capacity misses	       57293	           0	       57293	       57293	           0	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0317	      0.0000	      0.0317	      0.0214	      1.0000	      0.0000
   Capacity fraction	      0.9683	      0.0000	      0.9683	      0.9786	      0.0000	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3786816
 ( / Demand Fetches)	      1.8840
 Bytes To Memory	       40064
 ( / Demand Writes)	      4.0064
 Total Bytes r/w Mem	     3826880
 ( / Demand Fetches)	      1.9039

---Execution complete.
