---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    32000000	           0	    32000000	    24000000	     8000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		     1010201	           0	     1010201	     1010201	           0	           0
  Demand miss rate	      0.0316	      0.0000	      0.0316	      0.0421	      0.0000	      0.0000
   Compulsory misses	       15001	           0	       15001	       15001	           0	           0
   Capacity misses	      995200	           0	      995200	      995200	           0	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0148	      0.0000	      0.0148	      0.0148	      0.0000	      0.0000
   Capacity fraction	      0.9852	      0.0000	      0.9852	      0.9852	      0.0000	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    32326432
 ( / Demand Fetches)	      1.0102
 Bytes To Memory	      160032
 ( / Demand Writes)	      0.0200
 Total Bytes r/w Mem	    32486464
 ( / Demand Fetches)	      1.0152

---Execution complete.
