---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   500000000	           0	   500000000	   375000000	   125000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		    19933045	           0	    19933045	    19933045	           0	           0
  Demand miss rate	      0.0399	      0.0000	      0.0399	      0.0532	      0.0000	      0.0000
   Compulsory misses	       93750	           0	       93750	       93750	           0	           0
   Capacity misses	    15593750	           0	    15593750	    15593750	           0	           0
   Conflict misses	     4245545	           0	     4245545	     4245545	           0	           0
   Compulsory fraction	      0.0047	      0.0000	      0.0047	      0.0047	      0.0000	      0.0000
   Capacity fraction	      0.7823	      0.0000	      0.7823	      0.7823	      0.0000	      0.0000
   Conflict fraction	      0.2130	      0.0000	      0.2130	      0.2130	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   637857440
 ( / Demand Fetches)	      1.2757
 Bytes To Memory	    92291200
 ( / Demand Writes)	      0.7383
 Total Bytes r/w Mem	   730148640
 ( / Demand Fetches)	      1.4603

---Execution complete.
