---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    32000000	           0	    32000000	    24000000	     8000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		      505201	           0	      505201	      505201	           0	           0
  Demand miss rate	      0.0158	      0.0000	      0.0158	      0.0211	      0.0000	      0.0000
   Compulsory misses	        7501	           0	        7501	        7501	           0	           0
   Capacity misses	      497700	           0	      497700	      497700	           0	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0148	      0.0000	      0.0148	      0.0148	      0.0000	      0.0000
   Capacity fraction	      0.9852	      0.0000	      0.9852	      0.9852	      0.0000	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    32332864
 ( / Demand Fetches)	      1.0104
 Bytes To Memory	      160064
 ( / Demand Writes)	      0.0200
 Total Bytes r/w Mem	    32492928
 ( / Demand Fetches)	      1.0154

---Execution complete.
