---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		    30879126	           0	    30879126	    30809845	       69281	           0
  Demand miss rate	      0.1234	      0.0000	      0.1234	      0.1232	      0.2771	      0.0000
   Compulsory misses	       93751	           0	       93751	       62500	       31251	           0
   Capacity misses	    15594499	           0	    15594499	    15594499	           0	           0
   Conflict misses	    15190876	           0	    15190876	    15152846	       38030	           0
   Compulsory fraction	      0.0030	      0.0000	      0.0030	      0.0020	      0.4511	      0.0000
   Capacity fraction	      0.5050	      0.0000	      0.5050	      0.5062	      0.0000	      0.0000
   Conflict fraction	      0.4919	      0.0000	      0.4919	      0.4918	      0.5489	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   988132032
 ( / Demand Fetches)	      3.9486
 Bytes To Memory	     2216992
 ( / Demand Writes)	      8.8680
 Total Bytes r/w Mem	   990349024
 ( / Demand Fetches)	      3.9574

---Execution complete.
