---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    32000000	           0	    32000000	    24000000	     8000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		      231653	           0	      231653	      231653	           0	           0
  Demand miss rate	      0.0072	      0.0000	      0.0072	      0.0097	      0.0000	      0.0000
   Compulsory misses	        7500	           0	        7500	        7500	           0	           0
   Capacity misses	      146951	           0	      146951	      146951	           0	           0
   Conflict misses	       77202	           0	       77202	       77202	           0	           0
   Compulsory fraction	      0.0324	      0.0000	      0.0324	      0.0324	      0.0000	      0.0000
   Capacity fraction	      0.6344	      0.0000	      0.6344	      0.6344	      0.0000	      0.0000
   Conflict fraction	      0.3333	      0.0000	      0.3333	      0.3333	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    14825792
 ( / Demand Fetches)	      0.4633
 Bytes To Memory	      475584
 ( / Demand Writes)	      0.0594
 Total Bytes r/w Mem	    15301376
 ( / Demand Fetches)	      0.4782

---Execution complete.
