---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    32000000	           0	    32000000	    24000000	     8000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		      164718	           0	      164718	      164718	           0	           0
  Demand miss rate	      0.0051	      0.0000	      0.0051	      0.0069	      0.0000	      0.0000
   Compulsory misses	        7500	           0	        7500	        7500	           0	           0
   Capacity misses	      152134	           0	      152134	      152134	           0	           0
   Conflict misses	        5084	           0	        5084	        5084	           0	           0
   Compulsory fraction	      0.0455	      0.0000	      0.0455	      0.0455	      0.0000	      0.0000
   Capacity fraction	      0.9236	      0.0000	      0.9236	      0.9236	      0.0000	      0.0000
   Conflict fraction	      0.0309	      0.0000	      0.0309	      0.0309	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    10541952
 ( / Demand Fetches)	      0.3294
 Bytes To Memory	      297856
 ( / Demand Writes)	      0.0372
 Total Bytes r/w Mem	    10839808
 ( / Demand Fetches)	      0.3387

---Execution complete.
