---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    32000000	           0	    32000000	    24000000	     8000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		      157814	           0	      157814	      157814	           0	           0
  Demand miss rate	      0.0049	      0.0000	      0.0049	      0.0066	      0.0000	      0.0000
   Compulsory misses	       15000	           0	       15000	       15000	           0	           0
   Capacity misses	      120000	           0	      120000	      120000	           0	           0
   Conflict misses	       22814	           0	       22814	       22814	           0	           0
   Compulsory fraction	      0.0950	      0.0000	      0.0950	      0.0950	      0.0000	      0.0000
   Capacity fraction	      0.7604	      0.0000	      0.7604	      0.7604	      0.0000	      0.0000
   Conflict fraction	      0.1446	      0.0000	      0.1446	      0.1446	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     5050048
 ( / Demand Fetches)	      0.1578
 Bytes To Memory	      172384
 ( / Demand Writes)	      0.0215
 Total Bytes r/w Mem	     5222432
 ( / Demand Fetches)	      0.1632

---Execution complete.
