---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    32000000	           0	    32000000	    24000000	     8000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		      149264	           0	      149264	      149264	           0	           0
  Demand miss rate	      0.0047	      0.0000	      0.0047	      0.0062	      0.0000	      0.0000
   Compulsory misses	       15000	           0	       15000	       15000	           0	           0
   Capacity misses	      120000	           0	      120000	      120000	           0	           0
   Conflict misses	       14264	           0	       14264	       14264	           0	           0
   Compulsory fraction	      0.1005	      0.0000	      0.1005	      0.1005	      0.0000	      0.0000
   Capacity fraction	      0.8039	      0.0000	      0.8039	      0.8039	      0.0000	      0.0000
   Conflict fraction	      0.0956	      0.0000	      0.0956	      0.0956	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     4776448
 ( / Demand Fetches)	      0.1493
 Bytes To Memory	      160000
 ( / Demand Writes)	      0.0200
 Total Bytes r/w Mem	     4936448
 ( / Demand Fetches)	      0.1543

---Execution complete.
