---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    32000000	           0	    32000000	    24000000	     8000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		     1050088	           0	     1050088	     1050088	           0	           0
  Demand miss rate	      0.0328	      0.0000	      0.0328	      0.0438	      0.0000	      0.0000
   Compulsory misses	       15001	           0	       15001	       15001	           0	           0
   Capacity misses	      995200	           0	      995200	      995200	           0	           0
   Conflict misses	       39887	           0	       39887	       39887	           0	           0
   Compulsory fraction	      0.0143	      0.0000	      0.0143	      0.0143	      0.0000	      0.0000
   Capacity fraction	      0.9477	      0.0000	      0.9477	      0.9477	      0.0000	      0.0000
   Conflict fraction	      0.0380	      0.0000	      0.0380	      0.0380	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    33602816
 ( / Demand Fetches)	      1.0501
 Bytes To Memory	      967904
 ( / Demand Writes)	      0.1210
 Total Bytes r/w Mem	    34570720
 ( / Demand Fetches)	      1.0803

---Execution complete.
