---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16120000	           0	    16120000	    16040000	       80000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      518035	           0	      518035	      506756	       11279	           0
  Demand miss rate	      0.0321	      0.0000	      0.0321	      0.0316	      0.1410	      0.0000
   Compulsory misses	       10001	           0	       10001	        5001	        5000	           0
   Capacity misses	      500385	           0	      500385	      500185	         200	           0
   Conflict misses	        7649	           0	        7649	        1570	        6079	           0
   Compulsory fraction	      0.0193	      0.0000	      0.0193	      0.0099	      0.4433	      0.0000
   Capacity fraction	      0.9659	      0.0000	      0.9659	      0.9870	      0.0177	      0.0000
   Conflict fraction	      0.0148	      0.0000	      0.0148	      0.0031	      0.5390	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    33154240
 ( / Demand Fetches)	      2.0567
 Bytes To Memory	      721920
 ( / Demand Writes)	      9.0240
 Total Bytes r/w Mem	    33876160
 ( / Demand Fetches)	      2.1015

---Execution complete.
