---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16120000	           0	    16120000	    16040000	       80000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9950	      0.0050	      0.0000

 Demand Misses		      510350	           0	      510350	      505150	        5200	           0
  Demand miss rate	      0.0317	      0.0000	      0.0317	      0.0315	      0.0650	      0.0000
   Compulsory misses	       10001	           0	       10001	        5001	        5000	           0
   Capacity misses	      500349	           0	      500349	      500149	         200	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0196	      0.0000	      0.0196	      0.0099	      0.9615	      0.0000
   Capacity fraction	      0.9804	      0.0000	      0.9804	      0.9901	      0.0385	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    32662400
 ( / Demand Fetches)	      2.0262
 Bytes To Memory	      332864
 ( / Demand Writes)	      4.1608
 Total Bytes r/w Mem	    32995264
 ( / Demand Fetches)	      2.0469

---Execution complete.
