---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250750000	           0	   250750000	   250250000	      500000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9980	      0.0020	      0.0000

 Demand Misses		     7935208	           0	     7935208	     7844250	       90958	           0
  Demand miss rate	      0.0316	      0.0000	      0.0316	      0.0313	      0.1819	      0.0000
   Compulsory misses	       62501	           0	       62501	       31251	       31250	           0
   Capacity misses	     7872707	           0	     7872707	     7812999	       59708	           0
   Conflict misses	           0	           0	           0	           0	           0	           0
   Compulsory fraction	      0.0079	      0.0000	      0.0079	      0.0040	      0.3436	      0.0000
   Capacity fraction	      0.9921	      0.0000	      0.9921	      0.9960	      0.6564	      0.0000
   Conflict fraction	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   507853312
 ( / Demand Fetches)	      2.0253
 Bytes To Memory	     5821376
 ( / Demand Writes)	     11.6428
 Total Bytes r/w Mem	   513674688
 ( / Demand Fetches)	      2.0486

---Execution complete.
