---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 16384
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16040000	           0	    16040000	    16000000	       40000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9975	      0.0025	      0.0000

 Demand Misses		     6915141	           0	     6915141	     6908545	        6596	           0
  Demand miss rate	      0.4311	      0.0000	      0.4311	      0.4318	      0.1649	      0.0000
   Compulsory misses	        7500	           0	        7500	        5000	        2500	           0
   Capacity misses	      497600	           0	      497600	      497600	           0	           0
   Conflict misses	     6410041	           0	     6410041	     6405945	        4096	           0
   Compulsory fraction	      0.0011	      0.0000	      0.0011	      0.0007	      0.3790	      0.0000
   Capacity fraction	      0.0720	      0.0000	      0.0720	      0.0720	      0.0000	      0.0000
   Conflict fraction	      0.9270	      0.0000	      0.9270	      0.9272	      0.6210	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   442569024
 ( / Demand Fetches)	     27.5916
 Bytes To Memory	      422144
 ( / Demand Writes)	     10.5536
 Total Bytes r/w Mem	   442991168
 ( / Demand Fetches)	     27.6179

---Execution complete.
