---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 2
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    16040000	           0	    16040000	    16000000	       40000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9975	      0.0025	      0.0000

 Demand Misses		     1230930	           0	     1230930	     1228430	        2500	           0
  Demand miss rate	      0.0767	      0.0000	      0.0767	      0.0768	      0.0625	      0.0000
   Compulsory misses	        7500	           0	        7500	        5000	        2500	           0
   Capacity misses	      497600	           0	      497600	      497600	           0	           0
   Conflict misses	      725830	           0	      725830	      725830	           0	           0
   Compulsory fraction	      0.0061	      0.0000	      0.0061	      0.0041	      1.0000	      0.0000
   Capacity fraction	      0.4042	      0.0000	      0.4042	      0.4051	      0.0000	      0.0000
   Conflict fraction	      0.5897	      0.0000	      0.5897	      0.5909	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    78779520
 ( / Demand Fetches)	      4.9114
 Bytes To Memory	      160000
 ( / Demand Writes)	      4.0000
 Total Bytes r/w Mem	    78939520
 ( / Demand Fetches)	      4.9214

---Execution complete.
