---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 32768
-l1-dbsize 32
-l1-dsbsize 32
-l1-dassoc 4
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   250250000	           0	   250250000	   250000000	      250000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.9990	      0.0010	      0.0000

 Demand Misses		    15694762	           0	    15694762	    15663511	       31251	           0
  Demand miss rate	      0.0627	      0.0000	      0.0627	      0.0627	      0.1250	      0.0000
   Compulsory misses	       93751	           0	       93751	       62500	       31251	           0
   Capacity misses	    15594499	           0	    15594499	    15594499	           0	           0
   Conflict misses	        6512	           0	        6512	        6512	           0	           0
   Compulsory fraction	      0.0060	      0.0000	      0.0060	      0.0040	      1.0000	      0.0000
   Capacity fraction	      0.9936	      0.0000	      0.9936	      0.9956	      0.0000	      0.0000
   Conflict fraction	      0.0004	      0.0000	      0.0004	      0.0004	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   502232384
 ( / Demand Fetches)	      2.0069
 Bytes To Memory	     1000032
 ( / Demand Writes)	      4.0001
 Total Bytes r/w Mem	   503232416
 ( / Demand Fetches)	      2.0109

---Execution complete.
